# Tharbad-Back

./: README.md  pom.xml
src/main/java/com/tharbad/: TharbadApiApplication.java  TharbadApplication.java
src/main/java/com/tharbad/config/: AppConfig.java  CorsConfig.java
src/main/java/com/tharbad/configuration/: CustomUserDetailsService.java  SpringSecurityConfig.java
src/main/java/com/tharbad/controller/: AuthController.java  BoardGameController.java  UserController.java
src/main/java/com/tharbad/controllers/: LoginController.java
src/main/java/com/tharbad/dto/: BoardGameDto.java
src/main/java/com/tharbad/model/: AuthRequest.java  AuthResponse.java  DBUser.java  User.java
src/main/java/com/tharbad/repository/: DBUserRepository.java  UserRepository.java
src/main/java/com/tharbad/security/: JwtFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/tharbad/service/: BoardGameService.java  CustomUserDetailsService.java  UserService.java
src/main/resources/: application.properties  data.sql
src/test/java/com/tharbad/tharbad/: TharbadApplicationTests.java
src/test/java/com/tharbad/tharbad_api/: TestConnexionOK.java  TharbadApiApplicationTests.java
src/test/java/com/tharbad/tharbad_api/security/: JwtUtilTest.java
src/test/java/com/tharbad/tharbad_api/service/: CustomUserDetailsServiceTest.java
